version: 2
jobs:
  build:    
    macos:  # indicate that we are using the macOS executor
      xcode: "10.3.0"

    branches:
      only: master

    steps:
      - checkout

      - run:
          name: Run Flutter doctor
          command: git clone https://github.com/flutter/flutter

      - run:
          name: Run the application tests
          command: cd flutter/bin
      - run:
          name: Run the application tests
          command: echo "export PATH=flutter/bin:$PATH" >> $BASH_ENV

      - run:
          name: Build the Android version
          command: flutter channel stable


  
      - store_artifacts:
          path: build/app/outputs/apk/release/app-release.apk

